#suggestionItems {
	padding: 0;
	li {
		list-style-type: none;	
		h2 {
			margin: 0;
			height: 30px;
			line-height: 30px;
			font-size: 16px;
			font-weight: bold;
			color: #222222;
			text-shadow: 0 1px 0 #FFFFFF;
			border: 1px solid #CCCCCC;
			border-top: 0;
			background: linear-gradient(#FFFFFF, #F1F1F1) repeat scroll 0 0 #EEEEEE;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			.collapser {
				float: left;
				margin: 6px;
				width: 18px;
				height: 18px;
				box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
				background-color: #666;
				background-image: url(images/icons-18-white.png);
				background-repeat: no-repeat;
				-moz-border-radius: 9px;
				-webkit-border-radius: 9px;
				border-radius: 9px;
			}
			.closed {
				//background-image: url(images/icon-arrow-right.png);
				background-position: -108px 50%;
			}
			.open {
				background-position: -216px 50%;
			}
			.track {
				padding: 0 14px 0 12px;
			}
		}
	}
	li:first-child h2 {
		border-top: 1px solid #CCCCCC;
		-moz-border-radius-topright: .6em; 
		-webkit-border-top-right-radius: .6em;
		border-top-right-radius: .6em;
		-moz-border-radius-topleft: .6em; 
		-webkit-border-top-left-radius: .6em;
		border-top-left-radius: .6em;
	}
	li:last-child h2 {
		-moz-border-radius-bottomright: .6em; 
		-webkit-border-bottom-right-radius: .6em;
		border-bottom-right-radius: .6em;
		-moz-border-radius-bottomleft: .6em; 
		-webkit-border-bottom-left-radius: .6em;
		border-bottom-left-radius: .6em;
	}
}

